# weathermap

./: README.md  pom.xml
src/main/java/com/json/: JSONGenerator.java
src/main/java/com/servlets/: ActionServlet.java
src/main/java/com/webservice/: WeatherMultipleConnClient.java
src/main/web/: weather.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/css/: style.css
src/main/web/javascript/: weather.js
